# Nano35.ToDo

./: .gitignore  Nano35.ToDo.sln  README.md  nano35-instance.yaml
Nano35.ToDo.Api/: Nano35.ToDo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nano35.ToDo.Api/Configurations/: ConfigurationOfAuthentication.cs  ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfMassTransit.cs  ConfigurationOfSwagger.cs  MassTransit.cs
Nano35.ToDo.Api/Controllers/: Controller.cs  WeatherForecastController.cs
Nano35.ToDo.Api/Middlewares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.ToDo.Api/Properties/: launchSettings.json
Nano35.ToDo.Api/Requests/: Request.cs
Nano35.ToDo.Api/Requests/CreateUser/: CreateUserLogger.cs  CreateUserRequest.cs  CreateUserValidator.cs
Nano35.ToDo.Api/Requests/GetAllUsers/: GetAllUsersCacher.cs  GetAllUsersLogger.cs  GetAllUsersRequest.cs
Nano35.ToDo.Api/UseCases/: IUseCasePipeNode.cs  LoggedPipeNode.cs  MasstransitUseCaseRequest.cs
Nano35.ToDo.Api/UseCases/AddMessage/: AddMessageRequest.cs
Nano35.ToDo.Api/UseCases/GetAllMessages/: GetAllMessagesRequest.cs
Nano35.ToDo.Common/: Class1.cs  Nano35.ToDo.Common.csproj
Nano35.ToDo.HttpContracts/: Class1.cs
Nano35.ToDo.Processor/: Nano35.ToDo.Processor.csproj  Program.cs  ServicesConfig.json  Startup.cs
Nano35.ToDo.Processor/Configurations/: ConfigurationOfEntityFramework.cs  ConfigurationOfMassTransit.cs  MassTransit.cs
Nano35.ToDo.Processor/Contexts/: ApplicationContext.cs
Nano35.ToDo.Processor/Models/: Entity.cs  Message.cs
Nano35.ToDo.Processor/Models/Chat/: Chat.cs
Nano35.ToDo.Processor/Models/ChatMembership/: ChatMembership.cs
Nano35.ToDo.Processor/Models/ChatMembershipStatus/: ChatMembershipStatus.cs
Nano35.ToDo.Processor/Models/Role/: Role.cs
Nano35.ToDo.Processor/Models/Status/: Status.cs
Nano35.ToDo.Processor/Models/User/: User.cs
Nano35.ToDo.Processor/Properties/: launchSettings.json
Nano35.ToDo.Processor/Request/CreateUser/: CreateUserConsumer.cs  CreateUserLogger.cs  CreateUserTransaction.cs  CreateUserUseCase.cs  CreateUserValidator.cs
Nano35.ToDo.Processor/Request/GetAllUsers/: GetAllUsersConsumer.cs  GetAllUsersLogger.cs  GetAllUsersUseCase.cs
Nano35.ToDo.Processor/Services/: ApplicationContext.cs
Nano35.ToDo.Processor/UseCases/: EndPointNodeBase.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  PipeNodeBase.cs  TransactedPipeNode.cs
Nano35.ToDo.Processor/UseCases/AddMessage/: AddMessage.cs  AddMessageConsumer.cs
Nano35.ToDo.Processor/UseCases/GetAllMessages/: GetAllMessages.cs  GetAllMessagesConsumer.cs
Nano35.ToDo.Proxy/: Nano35.ToDo.Proxy.csproj  Program.cs  ocelot.json
Nano35.ToDo.Proxy/Properties/: launchSettings.json
Nano35.ToDo.RequestContracts/: Class1.cs  ICreateUserContract.cs  IErrorRequestResult.cs  IGetAllUsersContract.cs  IGetUserByIdContract.cs  IRequestContract.cs  IResultContract.cs  ISuccessRequestResult.cs
Nano35.ToDo.WebClient/: Nano35.ToDo.WebClient.csproj  Program.cs  _Imports.razor
Nano35.ToDo.WebClient/Properties/: launchSettings.json
Nano35.ToDo.WebClient/Shared/: NavMenu.razor
Nano35.ToDo.WebClient/wwwroot/: index.html
